org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
# systemProp.http.proxyHost=
# systemProp.http.proxyPort=
# systemProp.https.proxyHost=
# systemProp.https.proxyPort=
systemProp.sun.net.client.defaultConnectTimeout=60000
systemProp.sun.net.client.defaultReadTimeout=60000
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.15.6-hotspot
android.suppressUnsupportedCompileSdk=35